/*! no static exports found */

/*!************************!*\
  !*** ./src/js/main.js ***!
  \************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!********************************!*\
  !*** ./src/js/elements/faq.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/js/elements/header.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/elements/popups.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/elements/formula.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/elements/regions.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/elements/tooltip.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/elements/wp-table.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/js/elements/bonus-page.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/elements/free-spins.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/elements/navigation.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/js/elements/video-block.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/js/elements/filter-bonus.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/elements/form_contact.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/
