.bonuses-simple {
  .wrapper {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .simple-card {
      width: calc(33% - 10px);
      margin-right: 15px;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      @media (max-width: 768px) {
        width: 100%;
        margin-bottom: 10px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &:hover {
        .simple-card__bottom {
          background: rgba(255, 255, 255, 0.4);
        }
      }
      &__link {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      &:last-child {
        margin-right: 0;
      }
      &__top {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        @media (max-width: 768px) {
          padding: 10px;
          height: 70px;
        }
        img {
          max-height: 50px;
          width: auto;
        }
      }
      &__bottom {
        background: rgba(255, 255, 255, 0.2);
        padding: 15px 65px 19px;

        color: $white;
        font-family: $fira-semibold;
        font-size: 24px;
        line-height: normal;
        text-align: center;
        transition: .3s;
        @media (max-width: 768px) {
          font-family: $fira-bold;
          font-size: 16px;
          padding: 13px 80px 19px;
        }
        p {
          color: $white;
          font-family: $fira-semibold;
          font-size: 24px;
          line-height: normal;
          @media (max-width: 768px) {
            font-family: $fira-bold;
            font-size: 16px;
          }
          span {
            color: $white !important;
          }
        }
      }
    }
  }
}