.block-cards {
  &.even {
    .wrapper {
      .block-card {
        &:last-child {
          width: calc(50% - 8px);
          @media (max-width: 768px) {
            width: 100%;
          }
        }
      }
    }
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    @media (max-width: 768px) {
      gap: 10px;
    }
    .block-card {
      width: calc(50% - 8px);
      padding: 20px;
      border-radius: 8px;
      border: 1px solid $border_gray;
      @media (max-width: 768px) {
        width: 100%;
        padding: 16px 12px;
        border-radius: 8px;
      }
      &:last-child {
        width: 100%;
      }
      &__heading {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      &__icon {
        width: 50px;
        height: 50px;
        display: flex;
        overflow: hidden;
        margin-right: 10px;
        img {
          width: 100%;
          height: auto;
        }
        @media (max-width: 768px) {
          width: 40px;
          height: 40px;
        }
      }
      &__title {
        margin-bottom: 0;
        @media (max-width: 768px) {
          font-size: 16px;
          line-height: 140%;
        }
      }
      &__text {
        line-height: 140%;
        margin-bottom: 0;
        @media (max-width: 768px) {
          font-size: 15px;
        }
      }
    }
  }
}