.main .reviews {
  margin-bottom: 40px;
  @media (max-width: 768px) {
    margin-bottom: 20px;
  }
}
.reviews {
  .wrapper {
    @media (max-width: 768px) {
      overflow-x: visible !important;
    }
  }
  &__title {
    color: $text_dark;
    font-family: $font-bold;
    font-size: 28px;
    line-height: 150%;

    margin-bottom: 30px;
    @media (max-width: 768px) {
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
  &__content {
    margin-bottom: 50px;
    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
    p {
      margin-bottom: 20px;
      @media (max-width: 768px) {
        margin-bottom: 15px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 768px) {
      flex-wrap: nowrap;
      overflow-x: scroll;
      padding-bottom: 10px;
      margin-right: -16px;
      padding-right: 16px;
    }
  }
  &__card {
    width: calc(25% - 15px);
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:nth-child(4n) {
      margin-right: 0;
    }
    @media (max-width: 768px) {
      min-width: 200px;
      width: 200px;
      margin-bottom: 0;
    }
  }
  &__icon {
    border-radius: 13px;
    border: 1px solid $border_gray;
    background: $white;
    padding: 15px 29px 16px 30px;
    display: flex;
    max-height: 158px;
    min-width: 100%;
    overflow: hidden;
    @media (max-width: 768px) {
      padding: 16px 20.5px 7px;
      max-height: 112px;
      border-radius: 8px;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  &__name {
    color: $text_light;
    text-align: center;
    font-family: $font-regular;
    font-size: 16px;
    line-height: normal;
    margin-top: 10px;
    @media (max-width: 768px) {
      font-size: 12px;
      font-family: $font-bold;
    }
  }
}