.top-bonuses {
  &.with-heading {
    .top-bonuses__cards {
      border-radius: 0 0 13px 0;
    }
    .top-bonuses__text {
      border-radius: 0 0 0 13px;
      @media (max-width: 768px) {
        border-radius: 8px 8px 0 0;
      }
    }
    .top-bonuses__title {
      font-size: 20px;
      line-height: 150%;
    }
  }
  .wrapper {
    @media (max-width: 768px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  &__wrapper {
    display: flex;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__heading {
    display: flex;
    align-items: center;
    padding: 20px 30px 20px 20px;
    border-radius: 13px 13px 0 0;
    border-top: 1px solid $border_gray;
    border-right: 1px solid $border_gray;
    border-left: 1px solid $border_gray;
    background: $white;
    @media (max-width: 768px) {
      padding: 16px;
      border: none;
      border-radius: 0;
      align-items: flex-start;
      position: relative;
      background: transparent;
    }
    &_text {
      flex: 1 1 0;
    }
    &_title {
      margin-bottom: 10px;
      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 150%;
        padding-left: 60px;
        min-height: 60px;
        display: flex;
        align-items: center;
      }
    }
    &_desc {}
  }
  &__icon {
    width: 120px;
    height: 120px;
    display: flex;
    overflow: hidden;
    margin-right: 20px;
    img {
      width: 100%;
      height: auto;
    }
    @media (max-width: 768px) {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 21px;
      left: 16px;
      margin-right: 10px;
    }
  }
  &__text {
    border-top: 1px solid $border_gray;
    border-bottom: 1px solid $border_gray;
    border-left: 1px solid $border_gray;
    background-color: $white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 13px 0 0 13px;
    max-width: 310px;
    min-width: 310px;
    @media (max-width: 768px) {
      max-width: 100%;
      min-width: 100%;
      border-radius: 8px 8px 0 0;
      padding: 20px 16px;
    }
  }
  &__title {
    color: $text_black;
    font-family: $font-black;
    font-size: 28px;
    line-height: normal;

    margin-bottom: 34px;
    position: relative;
    &:after {
      content: '';
      display: block;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='39' height='4' viewBox='0 0 39 4' fill='none'%3E%3Crect width='13' height='4' fill='%2329B473'/%3E%3Crect x='13' width='13' height='4' fill='%23EAEAEA'/%3E%3Crect x='26' width='13' height='4' fill='%23EC1C24'/%3E%3C/svg%3E");
      width: 39px;
      height: 4px;
      position: absolute;
      left: 0;
      bottom: -10px;
    }
    @media (max-width: 768px) {
      font-size: 18px;
      line-height: 150%;
      margin-bottom: 29px;
      &:after {
        bottom: -14px;
      }
    }
  }
  &__desc {
    color: $text_black;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.28px;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
  &__cards {
    display: flex;
    padding: 57px 40px;
    border-radius: 0 13px 13px 0;
    background-size: cover;
    background-repeat: no-repeat;
    @media (max-width: 768px) {
      overflow-x: scroll;
      border-radius: 0 0 8px 8px;
      padding: 20px 12px;
    }
    .vertical-bonus {
      margin-right: 30px;
      @media (max-width: 768px) {
        width: 254px;
        min-width: 254px;
        margin-right: 15px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}